# EyeCode

./: .gitignore  README.md  exec_output.txt  pom.xml
docs/: PROJECT_CONTEXT.md
src/main/java/: README.txt  build_meta.json
src/main/java/com/eyecode/: Main.java
src/main/java/com/eyecode/autosave/: AutoSaveManager.java  SavedEvent.java
src/main/java/com/eyecode/browser/: BrowserManager.java  BrowserPanel.java  BrowserService.java  BrowserToolWindow.java
src/main/java/com/eyecode/browser/preview/: HtmlPreviewController.java  LivePreviewController.java  PreviewBrowserService.java
src/main/java/com/eyecode/chromium/: ChromiumDemoFrame.java
src/main/java/com/eyecode/chromium/demo/: ChromiumDemoFrame.java
src/main/java/com/eyecode/command/: CloseTabCommand.java  Command.java  CommandContext.java  ExampleCommand.java  OpenProjectCommand.java  SaveFileCommand.java
src/main/java/com/eyecode/diag/: JcefValidator.java
src/main/java/com/eyecode/editor/: EditorContext.java  EditorTab.java
src/main/java/com/eyecode/editor/v2/: EditorBuffer.java  EditorDocument.java  EditorLine.java  EditorPosition.java  EditorSelection.java
src/main/java/com/eyecode/eventbus/: Event.java  EventBus.java  SubscriptionToken.java
src/main/java/com/eyecode/eventbus/events/: BuildOutputEvent.java  EditorCaretEvent.java  ExplorerFileOpenRequestedEvent.java  ExplorerNodeSelectedEvent.java  FileClosedEvent.java  FileModifiedEvent.java  FileOpenedEvent.java  ProjectClosedEvent.java  ProjectOpenedEvent.java  ProjectRefreshEvent.java  RuntimeStatusEvent.java
src/main/java/com/eyecode/explorer/builder/: ExplorerTreeBuilder.java
src/main/java/com/eyecode/explorer/integration/: ExplorerIntegrationController.java
src/main/java/com/eyecode/explorer/model/: ExplorerNode.java  ExplorerNodeType.java  ExplorerTree.java
src/main/java/com/eyecode/explorer/ui/: ExplorerPanel.java  ExplorerTreeCellRenderer.java  ExplorerTreeModelAdapter.java
src/main/java/com/eyecode/explorer/visitor/: ExplorerTreeVisitor.java
src/main/java/com/eyecode/filesystem/: DefaultFileSystemService.java  FileSystemService.java
src/main/java/com/eyecode/learning/analysis/: DefaultLearningContextResolver.java  LearningAnalysisContext.java  LearningContextResolver.java
src/main/java/com/eyecode/learning/browser/: LearningBrowserService.java  LearningChromiumCard.java
src/main/java/com/eyecode/learning/catalog/: DefaultLearningCatalog.java  LearningCatalog.java
src/main/java/com/eyecode/learning/concepts/: DefaultLearningConceptEngine.java  LearningConceptEngine.java  LearningConceptProvider.java  LearningConceptRule.java
src/main/java/com/eyecode/learning/content/: LearningContentEngine.java  LearningContentSection.java  LearningContentType.java  LearningPage.java  LearningResourceLoader.java
src/main/java/com/eyecode/learning/curriculum/: Curriculum.java  CurriculumProvider.java  DefaultCurriculum.java  LearningConceptRef.java  LearningLesson.java  LearningModule.java
src/main/java/com/eyecode/learning/document/: LearningDocumentRenderer.java  LearningDocumentStyle.java  LearningDocumentView.java
src/main/java/com/eyecode/learning/hover/: ConceptHoverProvider.java  DefaultHoverEngine.java  HoverEngine.java  HoverProvider.java
src/main/java/com/eyecode/learning/html/: LearningHtmlBuilder.java  MarkdownToHtmlConverter.java
src/main/java/com/eyecode/learning/markdown/: BulletNode.java  CalloutNode.java  CodeBlockNode.java  DividerNode.java  HeadingNode.java  MarkdownBuilder.java  MarkdownCodeHighlighter.java  MarkdownDocument.java  MarkdownInspector.java  MarkdownNode.java  MarkdownParser.java  MarkdownRenderer.java  MarkdownTheme.java  ParagraphNode.java  Segment.java
src/main/java/com/eyecode/learning/model/: ArchitectureStage.java  ConceptType.java  DifficultyLevel.java  HintSeverity.java  LearningConcept.java  LearningContext.java  LearningHint.java
src/main/java/com/eyecode/learning/render/: LearningRenderer.java
src/main/java/com/eyecode/learning/ui/: HoverState.java  HoverStateMachine.java  LearningCard.java  LearningFooter.java  LearningHeader.java  LearningHoverController.java  LearningHoverPopup.java  (+4 more)
src/main/java/com/eyecode/maven/: MavenDependency.java  MavenProject.java  PomParser.java
src/main/java/com/eyecode/project/: ProjectContext.java  ProjectDetector.java  ProjectInfo.java  ProjectRefreshService.java  ProjectService.java  ProjectType.java
src/main/java/com/eyecode/run/: BuildSystem.java  BuildSystemDetector.java  CommandExecutor.java  JavaRunner.java  MainClassFinder.java  MavenClasspathResolver.java  MavenRunner.java  ProjectRunner.java  ProjectScanner.java  RunManager.java
src/main/java/com/eyecode/runtime/: DefaultRuntimeEngine.java  ProcessResult.java  RuntimeEngine.java
src/main/java/com/eyecode/terminal/: TerminalPanel.java
src/main/java/com/eyecode/ui/: ActivityBar.java  BottomToolWindowPanel.java  BreadcrumpPanel.java  ConsolePanel.java  EyeCodeTerminalSettings.java  FakeTerminal.java  FileExplorerPanel.java  FileTreeCellRender.java  LineNumberPanel.java  MainWindow.java  NewFileDialog.java  NewProjectDialog.java  NewProjectWizard.java  RoundedPanel.java  SettingsDialog.java  StatusBar.java  StatusBarItem.java  TabComponent.java  TerminalPanel.java  TerminalTheme.java  ToolWindowButton.java  TopBarPanel.java  UiIcons.java  WelcomePanel.java
src/main/java/ide/java/: Main.java
src/main/java/ide/java/editor/: Document.java
src/main/java/ide/java/filesystem/: FileManager.java
src/main/java/ide/java/run/: RunManager.java
src/main/java/ide/java/ui/: ConsolePanel.java  EditorPanel.java  FileExplorerPanel.java  FileTreeCellRender.java  LineNumberPanel.java  MainWindow.java
src/main/resources/learning/: README.md  class.md  enum.md  interface.md  object.md  record.md
src/main/resources/learning/css/: learning.css
src/main/resources/learning/js/: learning.js
src/test/java/com/eyecode/autosave/: AutoSaveManagerTest.java
src/test/java/com/eyecode/project/: ProjectRefreshServiceTest.java
src/test/resources/learning/: sprint31-sample.md
(+201 files in other folders)
